// Exercise 2.1.1
g++ 2.1.1-omp.cpp -fopenmp `pkg-config opencv4 --cflags` -c
g++ 2.1.1-omp.o  -fopenmp `pkg-config opencv4 --libs` -lstdc++ -o 2.1.1-omp
./2.1.1-omp stereo.jpg 2

// Exercise 2.1.2
g++ 2.1.2-omp.cpp -fopenmp `pkg-config opencv4 --cflags` -c
g++ 2.1.2-omp.o  -fopenmp `pkg-config opencv4 --libs` -lstdc++ -o 2.1.2-omp
./2.1.2-omp garden-stereo.jpg 0 7 5

// Exercise 2.1.3
g++ 2.1.3-omp.cpp -fopenmp `pkg-config opencv4 --cflags` -c
g++ 2.1.3-omp.o  -fopenmp `pkg-config opencv4 --libs` -lstdc++ -o 2.1.3-omp
./2.1.3-omp noise.png 0 7 5


