/usr/local/cuda-11.6/bin/nvcc -O3 imagePDE-linux.cu `pkg-config opencv4 --cflags --libs` -o imagePDE

/usr/local/cuda-11.6/bin/nvcc -O3 imagecuda-linux.cu `pkg-config opencv4 --cflags --libs` -o imagecuda

/usr/local/cuda-11.6/bin/nvcc -O3 louis.cu `pkg-config opencv4 --cflags --libs` louis.cpp -o louis

/usr/local/cuda-11.6/bin/nvcc -O3 imagePDE.cu `pkg-config opencv4 --cflags --libs` imagecpp-linuxPDE.cpp -o imagePDEcuda

/usr/local/cuda-11.6/bin/nvcc addvector.cu -o addvector

/usr/local/cuda-11.6/bin/nvcc transpose.cu -o transpose

Ex 2.1.1
/usr/local/cuda-11.6/bin/nvcc -O3 2.1.1-cuda.cu `pkg-config opencv4 --cflags --libs` -o 2.1.1-cuda
./2.1.1-cuda garden-stereo.jpg 0

Ex 2.1.2
/usr/local/cuda-11.6/bin/nvcc -O3 2.1.2-cuda.cu `pkg-config opencv4 --cflags --libs` -o 2.1.2-cuda
./2.1.2-cuda garden-stereo.jpg 0 7 5

Ex 2.1.3
/usr/local/cuda-11.6/bin/nvcc -O3 2.1.3-cuda.cu `pkg-config opencv4 --cflags --libs` -o 2.1.3-cuda
./2.1.3-cuda noise.png 5 1